{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  },
  "globalEnv": [
    "VITE_API_BASE_URL"
  ]
}
